html, body {
  margin: 0;
  height: 100%;
}

html {
  font-family: Arial;
  font-size: 14px;
  line-height: 1.432;
}

body {
  font-size: 1rem;
  background-color: #aeaeae;
}

.nav {
  display: block;
  position: relative;
  height: 64px;
  border-bottom: 2px solid #323232;
}

.nav li::before, .nav li::after {
  content: '';
}

.nav a, .nav li::before, .nav li::after {
  position: absolute;
  display: inline-block;
}

.nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  margin-left: -32px;
}

.nav > ul > li {
  position: relative;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: white;
  background-color: #323232;
}

.nav > ul > li > a {
  color: inherit;
  text-decoration: none;
  left: 100%;
  margin-left: -50%;
  bottom: -2px;
  font-size: 24px;
  font-weight: bold;
}

.nav > ul > li::after {
  top: 50%;
  left: 100%;
  margin-top: -5rem;
  border: 5rem solid transparent;
  border-left: 5rem solid #323232;
  z-index: 2;
}

.nav > ul > li::before {
  content: '';
  width: calc(100% + 5rem);
  top: 50%;
  margin-top: -1px;
  border-top: 1px solid black;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  z-index: 3;
}

.nav > ul > li + li::before {
  width: 100%;
  left: 5rem;
}

.nav > ul > li:nth-child(even) {
  color: black;
  background-color: #e3e3e3;
}

.nav > ul > li:nth-child(even)::after {
  border-left-color: #e3e3e3;
}

.nav > ul > li:nth-child(even)::before {
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-color: white;
}

.card {
  position: relative;
  display: block;
  margin: 2rem 0;
  padding: 2rem 1rem;
}

.card::before, .card::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 20px;
  left: 0;
  background-color: black;
  background-image: radial-gradient(#aeaeae 40%, transparent 45%);
  background-size: 22px;
  background-position: 0 0, 11px 11px;
}

.card::before {
  top: -20px;
}

.card::after {
  bottom: -20px;
}

.card > .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (120px)[9999];
      grid-template-columns: repeat(9999, 120px);
  -webkit-column-gap: 12px;
          column-gap: 12px;
}

.card > .grid > * {
  display: block;
  height: 120px;
}
/*# sourceMappingURL=main.css.map */